<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project.servlets</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
    <parent>
        <groupId>root</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>
   <dependencies>
       <dependency>
           <groupId>root</groupId>
           <artifactId>project</artifactId>
           <version>1.0</version>
       </dependency>
       <dependency>
           <groupId>root.project</groupId>
           <artifactId>ejbs</artifactId>
           <version>1.0</version>
       </dependency>

   </dependencies>
</project>
