# Java-EE-7-App

./: .gitignore  Docker-glassfish-setup.sh  Dockerfile  README.md  pom.xml
ejbs/: pom.xml
ejbs/src/main/java/beans/: DoctorProfileBean.java  DoctorProfileInterface.java  LogBean.java  LogBeanInterface.java  PatientBean.java  PatientBeanInterface.java
ejbs/src/main/java/proxy/: PatientProxy.java  SampleProxy.java
ejbs/src/main/java/utils/: Log.java
ejbs/src/main/java/wrapper/: DoctorProfileWrapper.java  PatientWrapper.java  SampleWrapper.java
ejbs/src/main/test/utils/: LogShould.java
servlet/: pom.xml
servlet/src/main/webapp/jsp-components/dependencies/: scripts.jsp
servlet/src/main/webapp/jsp-components/patient/: patient-graph.jsp  patient-left-menu.jsp  patient-questions.jsp  patient-right.jsp
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/controllers/: CheckLoginServlet.java  DoctorPatientListServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyPatientServlet.java  PatientDoctorProfileServlet.java  PatientProfileServlet.java  SaveSampleServlet.java  ServletExample.java  UploadServlet.java
servlets/servlet/src/main/webapp/: DoctorPatient.jsp  DoctorPatientList.jsp  DoctorProfile.jsp  Login.jsp  MyPatient.jsp  PatientProfile.jsp  PatientUpload.jsp  example.jsp  home.jsp  out.jsp
servlets/servlet/src/main/webapp/jsp-components/: top-nav.jsp
servlets/servlet/src/main/webapp/jsp-components/doctor/: doctor-center.jsp  doctor-left-menu.jsp  doctor-patient-right.jsp  doctor-patient-samples-history.jsp  doctor-right.jsp  doctor-table.jsp  doctor-upload.jsp  doctorProfile-left.jsp
servlets/servlet/src/main/webapp/jsp-components/patient/: patient-doctor-right.jsp  patient-left-menu.jsp  patient-right.jsp  patient-samples-history.jsp  patient-upload.jsp
servlets/servlet/src/main/webapp/jsp-components/web/: top-nav.jsp
servlets/servlet/src/main/webapp/vendors/bootstrap/less/: forms.less
servlets/servlet/src/main/webapp/vendors/google-code-prettify/styles/: index.html
servlets/servlet/src/main/webapp/vendors/jszip/documentation/api_jszip/: file_regex.md
servlets/src/main/java/commands/: Command.java  CommandCheckLogin.java  CommandDoctorPatientList.java  CommandLogin.java  CommandLogout.java  CommandMyPatient.java  CommandPatientDoctorProfile.java  CommandPatientProfile.java  CommandSaveSample.java  CommandUpload.java
servlets/src/main/java/controllers/: CheckLoginServlet.java  DoctorPatientListServlet.java  FrontHandlerServlet.java  MyPatientServlet.java  PatientDoctorProfileServlet.java  PatientProfileServlet.java  SaveSampleServlet.java
servlets/src/main/webapp/: Login.jsp  PatientDoctorProfile.jsp
servlets/src/main/webapp/jsp-components/dependencies/: head.jsp
servlets/src/main/webapp/jsp-components/doctor/: doctor-left-menu.jsp  doctor-patient-right.jsp  doctor-table.jsp
servlets/src/main/webapp/jsp-components/patient/: patient-left-menu.jsp  patient-right.jsp  patient-upload.jsp
servlets/src/main/webapp/jsp-components/web/: top-left-icon.jsp  top-nav.jsp
servlets/src/main/webapp/vendors/jszip/documentation/api_jszip/: filter.md
src/main/PostgreSQL/: Docker-postgre-setup.sh  Dockerfile  init.sql  setup.sql
src/main/java/Infrastructure/: UserMemoryRepository.java  UserRepository.java
src/main/java/actions/: Action.java  ActionAddPatient.java  ActionAddSample.java  ActionLoadDoctor.java  ActionLoadPatient.java  ActionLoadPatientDoctor.java  ActionRemovePatient.java  Command.java  CommandAddPatient.java  CommandAddSample.java  CommandLoadDoctor.java  CommandLoadPatient.java  CommandLoadPatientDoctor.java  CommandRemovePatient.java  DoctorRepository.java
src/main/java/infrastructure/: DoctorMemoryRepository.java  DoctorRepository.java  PatientMemoryRepository.java  PatientRepository.java  UserMemoryRepository.java  UserRepository.java
src/main/java/infrastructure/postgresEntyties/: DoctorsEntity.java  PatientsEntity.java  RelationsEntity.java  SamplesEntity.java
src/main/java/infrastructure/postgresSQL/: DoctorsEntity.java  PatientsEntity.java  RelationsEntity.java  SamplesEntity.java
src/main/java/infrastructure/repositories/: DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/infrastructure/repositories/memory/: DoctorMemoryRepository.java  PatientMemoryRepository.java  UserMemoryRepository.java
src/main/java/infrastructure/repositories/postgres/: DoctorPostgresRepository.java  PatientPostgresRepository.java  UserPostgresRepository.java
src/main/java/model/: Doctor.java  Patient.java  PatientBuilder.java  Sample.java  Singleton.java  User.java
src/main/java/model/exceptions/: IncompletePatient.java  IncompletePattient.java  Singleton.java
src/main/java/utils/: Log.java  PostgresConnectionProvider.java  Session.java  SessionProvider.java  User.java  UserCredentials.java
src/main/java/utils/exceptions/: BadLoginException.java
src/test/java/Infrastructure/: UserRepositoryShould.java
src/test/java/actions/: ActionAddPatientShould.java  ActionAddSampleShould.java  ActionLoadDoctorShould.java  ActionLoadPatientDoctorShould.java  ActionLoadPatientShould.java  ActionRemovePatientShould.java  CommandAddPatientShould.java  CommandAddSampleShould.java  CommandLoadDoctorShould.java  CommandLoadPatientDoctorShould.java  CommandLoadPatientShould.java  CommandRemovePatientShould.java
src/test/java/infrastructure/: DoctorRepositoryShould.java  UserRepositoryShould.java
src/test/java/infrastructure/repositories/memory/: DoctorMemoryRepositoryShould.java  UserMemoryRepositoryShould.java
src/test/java/infrastructure/repositories/postgres/: DoctorPostgresRepositoryShould.java  PatientPostgresRepositoryShould.java  UserPostgresRepositoryShould.java
src/test/java/model/: DoctorShould.java  PatientShould.java
src/test/java/utils/: LogShould.java  PostgresConnectionProviderShould.java  SessionProviderShould.java  SessionShould.java
